{
    "cSpell.ignoreWords": [
        "ALAGDON",
        "Bfrtip",
        "DATATABLES",
        "EXPWH",
        "IMPKW",
        "IMWHR",
        "MERALCODB",
        "VARWH",
        "datatable",
        "datepart",
        "sqlsrv_query"
    ]
}